<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engage Business</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar--logo">
                <img src="img/logo-light.png" alt="logo">
            </div>
            <div class="navbar--links">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">pricing</a></li>
                    <li><a href="">news</a></li>
                </ul>
                <button>contact</button>
            </div>
        </nav>
        <div class="about">
            <h3>Time to change your business</h3>
            <p>Our small and medium business solutions <br> helped grow over a hundred companies.</p>
            <button>learn more</button>
        </div>
    </header>

    <div class="continer">
        <div class="continer">
            <div class="content">
                <div class="title"><i class="fa-solid fa-key"></i>
                    <h5>Private Solutions</h5>
                </div>

                <p>Morbi pellentesque, nisl id semper <br>bibendum, nibh sem fermentum magna,<br> eget commodo.</p>
            </div>
            <div class="content">
                <div class="title"><i class="fa-regular fa-thumbs-up"></i>
                    <h5>Business Analysis</h5>
                </div>

                <p>Morbi pellentesque, nisl id semper
                    <br> bibendum, nibh sem fermentum magna,<br> eget commodo.
                </p>
            </div>
            <div class="content">
                <div class="title"><i class="fa-regular fa-heart"></i>
                    <h5>Secure Systems</h5>
                </div>

                <p>Morbi pellentesque, nisl id semper <br> bibendum, nibh sem fermentum magna, <br>eget commodo.</p>
            </div>
        </div>

    </div>

    <div class="service">
        <h1 class="t1">Our Services</h1>

        <p class="t2">This is a subtitle, feel free to change it!</p>

        <section>
            <div class="group">
                <div class="first">
                    <img src="img/full-6-600x420.jpg">
                    <p class="p1">Item Title</p>
                    <p class="p2">Monec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at
                        elemen
                        nisi. Quisque pellentesque.</p>
                    <a class="link" href="https://www.engage.veented.com/business-2/about/">Learn More </a>
                </div>
                <div class="first">
                    <img src="img/full-5-600x420.jpg">
                    <p class="p1">Cool Ideas</p>
                    <p class="p2">Monec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at
                        elemen
                        nisi. Quisque pellentesque.</p>
                    <a class="link" href="https://www.engage.veented.com/business-2/about/">Learn More</a>
                </div>
                <div class="first">
                    <img src="img/full-4-600x420.jpg">
                    <p class="p1">Premuim Support</p>
                    <p class="p2">Monec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at
                        elemen
                        nisi. Quisque pellentesque.</p>
                    <a class="link" href="https://www.engage.veented.com/business-2/about/">Learn More</a>
                </div>
            </div>
        </section>
    </div>


    <section class="secret">
        <div class="our">
            <h1>Our Secret</h1>
            <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet
                velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo
                vitae nibh. Quisque consequat venenatis rutrum.</p>
            <ul class="list">
                <ul>
                    <i class="fa-solid fa-check" style="color: #20a30f;"></i>
                    Aliquam fermentum lorem quis posuere mattis.
                </ul>
                <ul>
                    <i class="fa-solid fa-check" style="color: #20a30f;"></i>
                    Sed mollis sapien erat id pellentesque libero.
                </ul>
                <ul>
                    <i class="fa-solid fa-check" style="color: #20a30f;"></i>
                    Pellentesque nisl id semper bibendum.
                </ul>
            </ul>
            <button>Learn More</button>
        </div>
        <div class="image">
            <img src="img/business-main-700x680.jpg" alt="">
        </div>
    </section>


    <section class="comments">
        <div class="icon"><i class="fa-solid fa-comment" style="color: #24a82d;"></i></div>
        <div class="about-content">

            <div class="item">
                <div class="items">
                    <p class="text">
                        Per seacula quarta decima et quinta decima. Modo typi, qui nunc nobis videntur parum clari,
                        fiant sollemnes in futurum quarta decima. Lorem ipsum dolorum have a great day.
                    </p>
                </div>
                <p class="name">Steve Morris</p>
                <p class="company">Fashion Top</p>
            </div>

            <div class="item">
                <div class="items">
                    <p class="text">
                        Humanitatis per seacula quarta decima et quinta decima. Modo typi, qui nunc nobis videntur parum
                        clari, fiant sollemnes in futurum quarta decima. Modo typi quartasab.
                    </p>
                </div>
                <p class="name">Michael Moore</p>
                <p class="company">Apple</p>
            </div>

            <div class="item">
                <div class="items">
                    <p class="text">
                        Formas humanitatis per seacula quarta decima et quinta decima. Modo typi, qui nunc nobis
                        videntur parum clari, fiant sollemnes in futurum quarta decima et quinta decima.
                    </p>
                </div>
                <p class="name">Britney Doe</p>
                <p class="company">Google</p>
            </div>

        </div>


        <div class="arrows">
            <button class="arrow left">&#10094;</button>
            <button class="arrow right ">&#10095;</button>
        </div>
        </div>
    </section>


    <section class="page">
        <div class="three">
            <div class="icon">
                <i class="fa-regular fa-thumbs-up"></i>
            </div>
            <h4>1430</h4>
            <div class="title">Page Likes</div>
        </div>
        <div class="three">
            <div class="icon"><i class="fa-solid fa-shop"></i></div>

            <h4>64</h4>
            <div class="title">Locations</div>
        </div>
        <div class="three">
            <div class="icon"><i class="fa-solid fa-lightbulb"></i></div>

            <h4>960</h4>
            <div class="title">Great Ideas</div>
        </div>
        <div class="three">
            <div class="icon"> <i class="fa-solid fa-comment"></i>
            </div>
            <h4>420</h4>
            <div class="title">Comments</div>
        </div>
    </section>


    <section class="last">
        <div class="background">
            <img src="img/WhatsApp Image 2025-08-19 at 14.42.35_5a2605db.jpg" alt="">
            <div class="pragraphe">
                <h2>Additional value</h2>
                <p>Donec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi
                    <br>at elementum nisi. Quisque
                    pellentesque at enim vitae bibendum. Aliquam
                    <br> imperdiet egestas nisi. Aliquam pharetra lacus non sem
                    ullamcorper tempus.
                </p>
                <button>Learn More</button>
            </div>
        </div>
    </section>

    <section class="others">
        <h1 class="section-title">Other Services</h1>
        <p class="section-subtitle">What else our company can offer you.</p>

        <div class="services-container">
            <div class="service-card">
                <h3 class="service-title">Facilities</h3>
                <p class="service-desc">Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at
                    scelerisque pellentesque. <br> Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">Best Equipment</h3>
                <p class="service-desc">Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at
                    scelerisque pellentesque. <br> Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">Incredible Location</h3>
                <p class="service-desc">Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at
                    scelerisque pellentesque. <br> Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">Premium Support</h3>
                <p class="service-desc">Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at
                    scelerisque pellentesque. <br> Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">Incredible Team</h3>
                <p class="service-desc">Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at
                    scelerisque pellentesque. <br> Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div class="service-card">
                <h3 class="service-title">Incredible Location</h3>
                <p class="service-desc">Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at
                    scelerisque pellentesque. <br> Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
        </div>
    </section>

    <section class="logos-section">
        <div class="logos-container">

            <div class="logo-item">
                <img src="img/logo_01.png" alt="">
            </div>

            <div class="logo-item">
                <img src="img/logo_02.png" alt="">
            </div>

            <div class="logo-item">
                <img src="img/logo_03.png" alt="">
            </div>

            <div class="logo-item">
                <img src="img/logo_04.png" alt="">
            </div>

            <div class="logo-item">
                <img src="img/logo_05.png" alt="">
            </div>
        </div>
    </section>

    <section class="features-section">
        <div class="features-container">
            <h2 class="feature-title">Feeling convinced?</h2>
            <p class="feature-text">I am a subtitle, feel free to change me!</p>
        </div>

        <div class="feature-button">
            <button>contact us</button>
        </div>
    </section>

    <section class="main-footer">
        <div class="main-footer-section">
            <div class="box">
                <h4 class="widget-title">About us</h4>
                <div class="textwidget">
                    <p>I am text block. Click edit button to change <br> this text. Lorem ipsum dolor sit amet,<br>
                        consectetur.
                        I am text block. Click edit <br> button to change this text. Lorem ipsum <br> dolor sit amet,
                        consectetur.
                    </p>
                </div>

            </div>
            <div class="box">
                <h4 class="widget-title"> Opening Hours</h4>
                <div class="textwidget">
                    <ul>
                        <li class="icon-part">Mon-Thu: 8:00 - 17:00</li>
                        <li class="icon-part">Fri: 8:00 - 19:00</li>
                        <li class="icon-part">Sat: 11:00 - 14:00</li>
                        <li class="icon-part">Sun: Closed</li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <h4 class="widget-title">Pages</h4>
                <div class="textwidget">
                    <ul>
                        <li class="icon-part">About</li>
                        <li class="icon-part">Services</li>
                        <li class="icon-part">News</li>
                        <li class="icon-part">Contact</li>
                    </ul>
                </div>
            </div>

            <div class="box">
                <h4 class="widget-title">Contact Details</h4>
                <div class="textwidget contact-details">
                    <img src="img/contact-details-map.png" alt="" class="contact-map">
                    <div class="widget-contact-details-item">
                        <i class="fa-solid fa-location-pin"></i>
                        <span>Manchester Road 123-78B, Silictown 7854MD, Great Country</span>
                    </div>

                    <div class="widget-contact-details-item">
                        <i class="fa-solid fa-phone"></i>
                        <span>+46 123 456 789</span>
                    </div>

                    <div class="widget-contact-details-item">
                        <i class="fa-solid fa-envelope"></i>
                        <span>hello@sitename.com</span>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <section class="footer">
        <p class="copyright">Copyright 2017. All rights reserved.</p>

        <div class="footer-socials">
            <a href="https://www.facebook.com" class="social-link facebook" aria-label="Facebook" target="_blank"
                rel="noopener">
                <i class="fa-brands fa-facebook-f"></i>
            </a>

            <a href="mailto:hello@sitename.com" class="social-link gmail" aria-label="Email" target="_blank"
                rel="noopener">
                <i class="fa-solid fa-envelope"></i>
            </a>

            <a href="https://www.linkedin.com" class="social-link linkedin" aria-label="LinkedIn" target="_blank"
                rel="noopener">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>

            <a href="https://twitter.com" class="social-link twitter" aria-label="Twitter" target="_blank"
                rel="noopener">
                <i class="fa-brands fa-twitter"></i>
            </a>

            <a href="#top" class="social-link back-to-top" aria-label="Back to top">
    <i class="fa-solid fa-arrow-up"></i>
  </a>
        </div>

    </section>
 
    <div class="side-fixed-icons">
  <a href="#" class="side-icon market" aria-label="Market">
    <i class="fa-solid fa-cart-shopping"></i>
  </a>
  <a href="#" class="side-icon settings" aria-label="Settings">
    <i class="fa-solid fa-gear"></i>
  </a>
</div>

</body>

</html>